# GHOST CONFIGURATION PROTOCOL
# Endpoint do Servidor de Discovery (Eureka)
VITE_EUREKA_URL=http://localhost:8761/eureka/apps

# Endpoint da API Gateway para interação
VITE_API_URL=http://localhost:8080/api/v1

# Chave de Identificação do Operador
VITE_OPERATOR_UID=ID_DO_WALKER

# Modo de Operação (stealth | verbose)
VITE_GHOST_MODE=stealth